<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables | Movers+Shakers Molecules</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --color-brand-yellow: #FFF000;
            --color-brand-black: #111111;
            --color-success: #22c55e;
            --color-success-light: #f0fdf4;
            --color-warning: #eab308;
            --color-warning-light: #fefce8;
            --color-error-light: #fef2f2;
            --color-error: #ef4444;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        .brand-font {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
        }

        .bg-brand-yellow {
            background-color: var(--color-brand-yellow);
        }

        .bg-brand-black {
            background-color: var(--color-brand-black);
        }

        .text-brand-yellow {
            color: var(--color-brand-yellow);
        }

        .bg-success-light {
            background-color: var(--color-success-light);
        }

        .bg-warning-light {
            background-color: var(--color-warning-light);
        }

        .bg-error-light {
            background-color: var(--color-error-light);
        }

        .text-success {
            color: var(--color-success);
        }

        .text-warning {
            color: var(--color-warning);
        }

        .text-error {
            color: var(--color-error);
        }

        .bg-success {
            background-color: var(--color-success);
        }

        .bg-warning {
            background-color: var(--color-warning);
        }
    </style>
</head>

<body class="bg-gray-50 p-8">

    <div class="max-w-6xl mx-auto">
        <header class="mb-12">
            <nav class="text-sm text-gray-500 mb-4">
                <a href="../index.html" class="hover:text-black">Design System</a> /
                <a href="../molecules.html" class="hover:text-black">Molecules</a> /
                <span class="text-black font-medium">Tables</span>
            </nav>
            <h1 class="text-4xl font-bold mb-2">Tables</h1>
            <p class="text-gray-600">Data tables with sorting, selection states.</p>
        </header>

        <!-- Basic Table -->
        <section class="mb-12">
            <h2 class="text-xl font-bold mb-4 pb-2 border-b-2 border-black">Basic Table</h2>
            <div class="overflow-x-auto">
                <table class="w-full border-2 border-black">
                    <thead class="bg-brand-black text-white">
                        <tr>
                            <th class="px-6 py-4 text-left text-xs font-bold uppercase tracking-widest">Name</th>
                            <th class="px-6 py-4 text-left text-xs font-bold uppercase tracking-widest">Role</th>
                            <th class="px-6 py-4 text-left text-xs font-bold uppercase tracking-widest">Status</th>
                            <th class="px-6 py-4 text-left text-xs font-bold uppercase tracking-widest">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 bg-white">
                        <tr class="hover:bg-brand-yellow/10 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-brand-black text-brand-yellow flex items-center justify-center font-bold text-xs">
                                        JD</div>
                                    <div>
                                        <p class="font-bold text-sm">Jane Doe</p>
                                        <p class="text-xs text-gray-500">jane@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm">Creative Director</td>
                            <td class="px-6 py-4">
                                <span
                                    class="inline-flex items-center gap-1 bg-success-light text-success text-xs font-bold px-2 py-1 uppercase tracking-wider">
                                    <span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2">
                                    <button class="p-2 hover:bg-gray-100 transition-colors">
                                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                                    </button>
                                    <button class="p-2 hover:bg-error-light hover:text-error transition-colors">
                                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-brand-yellow/10 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-brand-black text-brand-yellow flex items-center justify-center font-bold text-xs">
                                        JS</div>
                                    <div>
                                        <p class="font-bold text-sm">John Smith</p>
                                        <p class="text-xs text-gray-500">john@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm">Developer</td>
                            <td class="px-6 py-4">
                                <span
                                    class="inline-flex items-center gap-1 bg-success-light text-success text-xs font-bold px-2 py-1 uppercase tracking-wider">
                                    <span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                                    Active
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2">
                                    <button class="p-2 hover:bg-gray-100 transition-colors">
                                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                                    </button>
                                    <button class="p-2 hover:bg-error-light hover:text-error transition-colors">
                                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-brand-yellow/10 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-brand-black text-brand-yellow flex items-center justify-center font-bold text-xs">
                                        AB</div>
                                    <div>
                                        <p class="font-bold text-sm">Alice Brown</p>
                                        <p class="text-xs text-gray-500">alice@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm">Designer</td>
                            <td class="px-6 py-4">
                                <span
                                    class="inline-flex items-center gap-1 bg-warning-light text-warning text-xs font-bold px-2 py-1 uppercase tracking-wider">
                                    <span class="w-1.5 h-1.5 rounded-full bg-warning"></span>
                                    Away
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2">
                                    <button class="p-2 hover:bg-gray-100 transition-colors">
                                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                                    </button>
                                    <button class="p-2 hover:bg-error-light hover:text-error transition-colors">
                                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-brand-yellow/10 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-8 h-8 rounded-full bg-brand-black text-brand-yellow flex items-center justify-center font-bold text-xs">
                                        MJ</div>
                                    <div>
                                        <p class="font-bold text-sm">Mike Johnson</p>
                                        <p class="text-xs text-gray-500">mike@example.com</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm">Marketing</td>
                            <td class="px-6 py-4">
                                <span
                                    class="inline-flex items-center gap-1 bg-gray-100 text-gray-500 text-xs font-bold px-2 py-1 uppercase tracking-wider">
                                    <span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
                                    Offline
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2">
                                    <button class="p-2 hover:bg-gray-100 transition-colors">
                                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                                    </button>
                                    <button class="p-2 hover:bg-error-light hover:text-error transition-colors">
                                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Table with Selection & Sorting -->
        <section class="mb-12">
            <h2 class="text-xl font-bold mb-4 pb-2 border-b-2 border-black">With Selection & Sorting</h2>
            <div class="overflow-x-auto border-2 border-black">
                <table class="w-full bg-white">
                    <thead class="bg-gray-100 border-b-2 border-black">
                        <tr>
                            <th class="px-4 py-3 w-12">
                                <div
                                    class="w-5 h-5 border-2 border-black flex items-center justify-center bg-white cursor-pointer hover:bg-brand-yellow/20">
                                </div>
                            </th>
                            <th class="px-4 py-3 text-left">
                                <button
                                    class="flex items-center gap-2 text-xs font-bold uppercase tracking-widest hover:text-brand-yellow transition-colors">
                                    Project
                                    <i data-lucide="chevrons-up-down" class="w-4 h-4"></i>
                                </button>
                            </th>
                            <th class="px-4 py-3 text-left">
                                <button
                                    class="flex items-center gap-2 text-xs font-bold uppercase tracking-widest hover:text-brand-yellow transition-colors">
                                    Status
                                    <i data-lucide="chevrons-up-down" class="w-4 h-4"></i>
                                </button>
                            </th>
                            <th class="px-4 py-3 text-left">
                                <button
                                    class="flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-brand-yellow">
                                    Date
                                    <i data-lucide="chevron-down" class="w-4 h-4"></i>
                                </button>
                            </th>
                            <th class="px-4 py-3 text-right text-xs font-bold uppercase tracking-widest">Amount</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-brand-yellow/10 transition-colors bg-brand-yellow/5">
                            <td class="px-4 py-3">
                                <div
                                    class="w-5 h-5 border-2 border-black flex items-center justify-center bg-brand-yellow cursor-pointer">
                                    <i data-lucide="check" class="w-3 h-3"></i>
                                </div>
                            </td>
                            <td class="px-4 py-3 font-medium text-sm">Brand Refresh</td>
                            <td class="px-4 py-3">
                                <span
                                    class="inline-flex items-center gap-1 bg-success-light text-success text-xs font-bold px-2 py-1 uppercase tracking-wider">
                                    Completed
                                </span>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">Dec 15, 2024</td>
                            <td class="px-4 py-3 text-right font-bold text-sm">$24,500</td>
                        </tr>
                        <tr class="hover:bg-brand-yellow/10 transition-colors">
                            <td class="px-4 py-3">
                                <div
                                    class="w-5 h-5 border-2 border-black flex items-center justify-center bg-white cursor-pointer hover:bg-brand-yellow/20">
                                </div>
                            </td>
                            <td class="px-4 py-3 font-medium text-sm">Website Redesign</td>
                            <td class="px-4 py-3">
                                <span
                                    class="inline-flex items-center gap-1 bg-brand-yellow text-black text-xs font-bold px-2 py-1 uppercase tracking-wider border border-black">
                                    In Progress
                                </span>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">Dec 10, 2024</td>
                            <td class="px-4 py-3 text-right font-bold text-sm">$18,000</td>
                        </tr>
                        <tr class="hover:bg-brand-yellow/10 transition-colors">
                            <td class="px-4 py-3">
                                <div
                                    class="w-5 h-5 border-2 border-black flex items-center justify-center bg-white cursor-pointer hover:bg-brand-yellow/20">
                                </div>
                            </td>
                            <td class="px-4 py-3 font-medium text-sm">Motion Campaign</td>
                            <td class="px-4 py-3">
                                <span
                                    class="inline-flex items-center gap-1 bg-gray-100 text-gray-600 text-xs font-bold px-2 py-1 uppercase tracking-wider">
                                    Pending
                                </span>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-600">Dec 5, 2024</td>
                            <td class="px-4 py-3 text-right font-bold text-sm">$32,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <script>lucide.createIcons();</script>
</body>

</html>